{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "skia": ["libs/skia"]
    }
  },
  "include": [
    "src/**/*",
    "custom.d.ts",
    "libs/skia/canvaskit.d.ts"
  ],
}
